{
  "name": "lowentry/javascript-framework",
  "type": "project",
  "license": "Apache-2.0",
  "description": "A framework to create complex single-page and multi-page javascript websites with ease.",
  "homepage": "https://lowentry.com/",
  "require": {
  }
}
